# game_backend_project

./: Api Documentation.postman_collection.json  README.md  mysql-db-dump.sql  old_pom.xml  pom.xml
old_src/main/java/com/dreamgames/backendengineeringcasestudy/: BackendengineeringcasestudyApplication.java
old_src/main/resources/: application.properties
old_src/test/java/com/dreamgames/backendengineeringcasestudy/: BackendengineeringcasestudyApplicationTests.java
src/main/java/com/dreamgames/backendengineeringcasestudy/: BackendEngineeringCaseStudyApplication.java
src/main/java/com/dreamgames/backendengineeringcasestudy/configuration/: ClockConfig.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/: TournamentController.java  UserController.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/exception/: AlreadyInTournamentException.java  GlobalExceptionHandler.java  InsufficientCoinsException.java  NoTournamentAtThisHourException.java  NotEnoughCompetitorsException.java  PrizeAlreadyClaimedException.java  ResourceNotFoundException.java  TournamentNotEndedException.java  UnclaimedTournamentException.java  UserAlreadyExistsException.java  UserNotEligibleException.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/exception/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/response/: ApiResponse.java
src/main/java/com/dreamgames/backendengineeringcasestudy/dto/: CountryLeaderboardDTO.java  TournamentCompetitorScoreDTO.java
src/main/java/com/dreamgames/backendengineeringcasestudy/entity/: Tournament.java  User.java  UserTournament.java  UserTournamentId.java
src/main/java/com/dreamgames/backendengineeringcasestudy/repository/: TournamentRepository.java  UserRepository.java  UserTournamentRepository.java
src/main/java/com/dreamgames/backendengineeringcasestudy/service/: TournamentService.java  UserService.java
src/main/java/com/example/gamebackend/: GamebackendApplication.java
src/main/java/com/example/gamebackend/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/dreamgames/backendengineeringcasestudy/controller/: TournamentControllerTest.java  UserControllerTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/service/: TournamentServiceTest.java  UserServiceTest.java
src/test/java/com/example/gamebackend/: GamebackendApplicationTests.java
